# Opdracht2UIDavyJurre

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opdracht2uidavyjurre/: ExampleInstrumentedTest.java  TestMainActivity.java  TestTurnOnLight.java  testExitScreen.java  testInformationTab.java  testLights.java
app/src/androidTest/java/com/example/opdracht2uidavyjurre/JsonParser/: StateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opdracht2uidavyjurre/: ColourFragment.java  ExitFragment.java  InformationFragment.java  LightFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/opdracht2uidavyjurre/Colour/: ColourAdapter.java  ColourFragment.java  ColourInfoFragment.java  ColourPattern.java
app/src/main/java/com/example/opdracht2uidavyjurre/Information/: InformationAdapter.java  InformationFragment.java  InformationInfoFragment.java
app/src/main/java/com/example/opdracht2uidavyjurre/JsonParser/: HueEmulatorConnector.java  LightResponse.java  Pointsymbol.java  State.java
app/src/main/java/com/example/opdracht2uidavyjurre/Light/: Light.java  LightAdapter.java  LightFragment.java  LightInfoFragment.java
app/src/main/res/layout/: activity_fragment_exit.xml  activity_fragment_main.xml  activity_main.xml  colour_boxview.xml  fragment__colour_info.xml  fragment__information_light.xml  fragment__setinformation_light.xml  fragment_colour.xml  fragment_information.xml  fragment_light.xml  information_boxview.xml  light_boxview.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opdracht2uidavyjurre/: ExampleUnitTest.java
app/src/test/java/com/example/opdracht2uidavyjurre/JsonParser/: LightResponseTest.java  StateTest.java
gradle/wrapper/: gradle-wrapper.properties
