plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.opdracht2uidavyjurre"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'
    testImplementation 'org.mockito:mockito-android:2.18.3'


    // Core library
    testImplementation 'androidx.test:core:1.0.0'

    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.1.0'
    testImplementation 'androidx.test:rules:1.3.1-alpha02'

    // Assertions
    testImplementation 'androidx.test.ext:truth:1.0.0'
    testImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation  'androidx.test.espresso:espresso-core:3.4.0-alpha02'
    androidTestImplementation  'androidx.test.espresso:espresso-contrib:3.4.0-alpha02'
    androidTestImplementation  'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation  'androidx.test.espresso:espresso-accessibility:3.1.0'
    androidTestImplementation  'androidx.test.espresso:espresso-web:3.1.0'
    androidTestImplementation  'androidx.test.espresso.idling:idling-concurrent:3.1.0'
    androidTestImplementation  'androidx.test.espresso:espresso-idling-resource:3.1.0'


    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.



//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'androidx.test:runner:1.3.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test:rules:1.3.0'

}